<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="pink.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Loved by the King">
    <title>My Baby</title>
    <style>
        body {
    background: rgb(252, 174, 174);
    background: linear-gradient(90deg, #c31432, 50%, #240b36);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    font-size: 40px;
    color: white;
    position: relative;
}
.text-container {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .centered-box {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: left;
        }

    </style>
</head>
<body>
    <div class="text-container">
        <div class="centered-box">
            <p class="paragraph" id="paragraph1" style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 16px; color: rgb(102, 0, 0);">
                Hey there, 😳 <br><br>
    It has been a while, hasn't it? I put together all of this from scratch just for you to express how much I ❤️ you!! <br><br>
    You mean everything to me, and I aspire to make each day special 🫶. Not just today but every day! Because if every day is filled with joy, we could celebrate birthdays daily! 😳😳😊 I know you're not a fan of birthdays and all, but come on, it's alright, bae! <br><br>
    I consider myself fortunate and happy to know you, even your pokish, double-chinned moments! 🤡😭🥸 <br><br>
    I truly love you! Nobody is perfect, neither you nor I, nor anything in this galaxy... 💫but we still find reasons to cherish it. We gaze at broken galaxies or a distant star fading away and find beauty in those moments⭐💫, thinking they're the most beautiful we've ever seen. People also wish for what they want to come true.💫 So why the hell I can't do that? You're my Samsung Galaxy S24 Ultra Pro max ❤️😳😭 and my Milky Way 🌝 Yummy Yummy Milky Way!
    <br><br>
    In the quiet moments where words fade away, I want us to sit together, sharing the beautiful silence, our hands gently intertwined. Through every twist and turn that life presents, I believe in us, in our strength to overcome it all. Please, promise me you won't give up, as I pledge the same to you.
    <br>
    Our journey is a melody, and I want to savor every note with you. Happy Birthday, my love, my Poki. May this day be as enchanting as the love that binds us. ❤️🌟 <br><br>With all my heart and affection,<br>
    Your Sun ❤️🌟🎈🎊🎉💖
            </p>
        </div>
    </div>
    
</body>
</html>